////////////////////////////////////////////////////////////////////////////////
// Copyright (C) April 2022, Belmont Computing, Inc. -- All Rights Reserved
// Licensed under the BCI-SLA. See LICENSE for details.
//
// NOTICE:  All information contained herein is, and remains the property of
// Belmont Computing, Inc.  The intellectual and technical concepts contained
// herein are proprietary to Belmont Computing, Inc. and may be covered by U.S.
// and Foreign Patents, patents in process, and are protected by trade secret
// or copyright law.  Dissemination of this information or reproduction of this
// material is strictly forbidden unless prior written permission is obtained
// from Belmont Computing, Inc.
////////////////////////////////////////////////////////////////////////////////

{
  // VAV setup directory.
  vav_setup_dir: "{proj_root}/vav_setup"
    
  // Import additional cfg files
  import_cfgs: ["{vav_setup_dir}/libs/vav_system.bin",
                "{vav_setup_dir}/cfg/vav_sw_cfg.hjson"]

  // Specify python script to execute flow
  flow_py: "{vav_setup_dir}/bin/dagogo-vav.py"

  // To avoid typing the file name repeatedly.
  vmem_file: "boot_rom_sim_verilator.simple.vmem"

  // List of tests
  tests: [
    {
      name: dif_plic_smoketest
      sw_images: ["{vmem_file}:rom", "dif_plic_smoketest.elf:flash"]
    }
    {
      name: dif_plic_gpio_smoketest
      sw_images: ["{vmem_file}:rom", "dif_plic_smoketest_gpio.elf:flash"]
    }
    {
      name: dif_plic_smoketest_uart
      sw_images: ["{vmem_file}:rom", "dif_plic_smoketest_uart.elf:flash"]
    }
    {
      name: dif_aon_timer_smoketest
      sw_images: ["{vmem_file}:rom", "dif_aon_timer_smoketest.elf:flash"]
    }
    {
      name: dif_rv_timer_smoketest
      sw_images: ["{vmem_file}:rom", "dif_rv_timer_smoketest.elf:flash"]
    }
    {
      name: dif_uart_smoketest
      sw_images: ["{vmem_file}:rom", "dif_uart_smoketest.elf:flash"]
    }
    {
      name: dif_uart_bci_test
      sw_images: ["{vmem_file}:rom", "dif_uart_bci_test.elf:flash"]
    }
    {
      name: dif_rstmgr_smoketest
      sw_images: ["{vmem_file}:rom", "dif_rstmgr_smoketest.elf:flash"]
    }
    {
      name: pmp_smoketest_napot
      sw_images: ["{vmem_file}:rom", "pmp_smoketest_napot.elf:flash"]
    }
    {
      name: pmp_smoketest_tor
      sw_images: ["{vmem_file}:rom", "pmp_smoketest_tor.elf:flash"]
    }
    {
      name: crt_test
      sw_images: ["{vmem_file}:rom", "crt_test.elf:flash"]
    }
    {
      name: coverage_test
      sw_images: ["{vmem_file}:rom", "coverage_test.elf:flash"]
    }
    {
      name: flash_ctrl_test
      sw_images: ["{vmem_file}:rom", "flash_ctrl_test.elf:flash"]
    }
    {
      name: bubble_sort_test
      sw_images: ["{vmem_file}:rom", "bubble_sort.elf:flash"]
    }
    {
      name: hello_world_test
      sw_images: ["{vmem_file}:rom", "hello_world.elf:flash"]
    }
    {
      name: dif_uart_helloworld
      sw_images: ["{vmem_file}:rom", "dif_uart_helloworld.elf:flash"]
    }
    {
      name: dif_gpio_smoketest
      sw_images: ["{vmem_file}:rom", "dif_gpio_smoketest.elf:flash"]
    }
    {
      name: dif_rv_timer_smoketest_3us
      sw_images: ["{vmem_file}:rom", "dif_rv_timer_smoketest_3us.elf:flash"]
    }
    {
      name: dif_rv_timer_smoketest_3sec
      sw_images: ["{vmem_file}:rom", "dif_rv_timer_smoketest_3sec.elf:flash"]
    }
  ] 

  // List of regressions
  regressions: [
    {
      name: smoke
      tests: [
              "dif_plic_smoketest",
              "dif_plic_gpio_smoketest",
              "dif_plic_smoketest_uart",
              "dif_aon_timer_smoketest",
              "dif_rv_timer_smoketest",
              "dif_uart_smoketest",
              //"dif_uart_bci_test",
              "dif_rstmgr_smoketest",
              "pmp_smoketest_napot",
              "pmp_smoketest_tor",
              "crt_test",
              "coverage_test",
              "flash_ctrl_test",
              "bubble_sort_test",
              "hello_world_test",
              "dif_uart_helloworld",
              "dif_rv_timer_smoketest_3us",
              "dif_rv_timer_smoketest_3sec"
      ]
    }
    {
      name: small
      tests: [
              "dif_rv_timer_smoketest",
              "dif_uart_smoketest",
              //"dif_uart_bci_test",
              "flash_ctrl_test",
              "bubble_sort_test",
              "dif_rv_timer_smoketest_3us",
      ]
    }
  ]
}
