CAPI=2:
###############################################################################
# Copyright (C) May 2022, Belmont Computing, Inc. -- All Rights Reserved
# Licensed under the BCI-SLA. See LICENSE for details.
#
# NOTICE:  All information contained herein is, and remains the property of
# Belmont Computing, Inc.  The intellectual and technical concepts contained
# herein are proprietary to Belmont Computing, Inc. and may be covered by U.S.
# and Foreign Patents, patents in process, and are protected by trade secret
# or copyright law.  Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission is obtained
# from Belmont Computing, Inc.
###############################################################################

name: "bci:cad:elf2vmem:1.0"
description: "Script to convert elf to vmem format."

filesets:
  python_src:
    files:
      - elf2vmem.py
      - mem.py
      - secded_gen.py
    file_type: pythonSource

targets:
  default:
    filesets:
      - python_src

provider:
  name: github
  repo: elf2vmem
  user: vulcanhub
  version: v1.0.2

