CAPI=2:
###############################################################################
# Copyright (C) May 2022, Belmont Computing, Inc. -- All Rights Reserved
# Licensed under the BCI-SLA. See LICENSE for details.
#
# NOTICE:  All information contained herein is, and remains the property of
# Belmont Computing, Inc.  The intellectual and technical concepts contained
# herein are proprietary to Belmont Computing, Inc. and may be covered by U.S.
# and Foreign Patents, patents in process, and are protected by trade secret
# or copyright law.  Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission is obtained
# from Belmont Computing, Inc.
###############################################################################

name: "bci:vav:client:1.0"
description: "Top-level manifest for Vulcan-Athos-Verilator simulation (client side)."

filesets:
  files_vav:
    depend:
      - bci:athos_sw:all:1.0

targets:
  sim:
    default_tool: verilator
    filesets:
      - files_vav
    toplevel: porthos_verilator

provider:
  name: github
  repo: vav_client
  user: vulcanhub
  version: v1.0.1

