CAPI=2:
###############################################################################
# Copyright (C) May 2022, Belmont Computing, Inc. -- All Rights Reserved
# Licensed under the BCI-SLA. See LICENSE for details.
#
# NOTICE:  All information contained herein is, and remains the property of
# Belmont Computing, Inc.  The intellectual and technical concepts contained
# herein are proprietary to Belmont Computing, Inc. and may be covered by U.S.
# and Foreign Patents, patents in process, and are protected by trade secret
# or copyright law.  Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission is obtained
# from Belmont Computing, Inc.
###############################################################################

name: "bci:athos_sw:top:1.0"
description: "SoC-level SW declarations."

filesets:
  files_top_athos_sw:
    files:
      - sw/autogen/top_athos.h :        {is_include_file: true}
      - sw/autogen/top_athos_memory.h : {is_include_file: true}
      - sw/autogen/top_athos.c
      - sw/autogen/top_athos_memory.ld : {file_type: swLdSource}
    file_type: swCSource

targets:
  default: 
    filesets:
      - files_top_athos_sw

provider:
  name: github
  repo: athos_sw_top
  user: vulcanhub
  version: v1.0.1

